* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

ul {
    list-style: none;
}

:root {
    --textColor: #7b68ee;
    --textColor2: #2589f6;
    --colorblack: #000;
    --bgcolor: #fff;
    --colorwhite: #fff;
    --btnHoverColor: #5f48ea;
}

html {
    scroll-behavior: smooth;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
    cursor: pointer;
    text-transform: uppercase;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
    box-shadow: 0px 0px 8px rgb(0, 0, 0, 0.6);
    background-color: var(--textColor2);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    height: 70px;
}


.menu {
    
    display: flex;
    margin-right: 50px;
}

/* Style the navigation links */
.menu ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    /* Align links to the right */
}

.menu li {
    margin-left: 20px;
    /* Add spacing between links */
}

.menu a {
    color: var(--colorwhite);
    text-decoration: none;
    font-weight: bold;
}


/* Style the logo */
.logo h1 {
    color: var(--colorwhite);

}




.btn {
    color: var(--colorwhite);
    background-color: var(--textColor2);
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    transition: transform .2s cubic-bezier(.785, .135, .15, .86), background-color .2s cubic-bezier(.785, .135, .15, .86);
    letter-spacing: .4px;
    padding: 0 20px;
    height: 28px;
    color: #fff;
    border-radius: 7px;
    cursor: pointer;
    /* box-shadow: 0 5px 20px #7b68ee80; */
    border: 2px solid white;

}

.btn:hover {
    background-color: var(--btnHoverColor);
}

.container {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    margin-top: 140px;


}
.mainImage{
    margin-left: 150px;

}
.login-form {
    /* Your login form styles here */
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    height: 450px;
    width: 450px;
    margin-right: 200px;
    text-align: center;
    /* Center-align the heading */
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-form h1 {

    font-size: 32px;
    font-weight: 700;
    line-height: 46px;
    color: #292d34;
    text-align: center;
    margin-bottom: 30px;

}

.input {
    border: 1px solid #adb3bd;
    display: flex;
    border-radius: 5px;
    width: 350px;
    height: 40px;
    margin: 25px 0px;

}

.input i {
    position: relative;
    top: 11px;
    left: 5px;
    color: var(--textColor2);
}

.input input {
    border: none;
    width: 350px;
    outline: none;
    margin-left: 13px;
}

.login-btn {
    margin-top: 10px;
    width: 350px;
    height: 40px;
    color: var(--colorwhite);
    background-color: var(--textColor2);
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    transition: transform .2s cubic-bezier(.785, .135, .15, .86), background-color .2s cubic-bezier(.785, .135, .15, .86);
    letter-spacing: .4px;
    padding: 0 20px;
    color: #fff;
    border-radius: 7px;
    cursor: pointer;
    border: none;

}

.login-btn:hover {
    background-color: var(--btnHoverColor);

}

.forget {
    display: flex;
    justify-content: flex-end;
    font-size: 12px;
    text-decoration: none;
    color: var(--textColor2);

}
.create{
    margin-top: 10px;
}

